deployments/dev/db.docker-compose.yml (before)
# Docker compose file for all data storage services used by IllumiTacit. This also applies all the liquibase changesets
# to the main database. Combine with the app.docker-compose.yml file to get a dev environment setup.
version: "3.9"

services:
  # Databases.
  fauna:
    image: fauna/faunadb:5.0.0
    restart: always
    ports:
      - "8443:8443"
      - "8084:8084"
    volumes:
      - faunadb:/var/lib/fauna

  # Database setup.
  faunasetup:
    build:
      context: "."
      dockerfile: "faunasetup.Dockerfile"
    working_dir: /workspace
    # Set user from env, but default to root. This is useful on linux where the generated code gets root permissions,
    # causing issues in the host shell.
    user: "${UID:-0}:${GID:-0}"
    command:
      - /usr/bin/python3
      - "-u"
      - "./deployments/dev/scripts/setup_fauna.py"
    volumes:
      - type: bind
        source: "${FSK_CODE_ROOT_PATH:-../..}"
        target: /workspace
    depends_on:
      fauna:
        condition: service_started

volumes:
  faunadb:
  nodemodules:

deployments/dev/db.docker-compose.yml (after)
# Docker compose file for all data storage services used by Fensak. This also applies all the liquibase changesets
# to the main database. Combine with the app.docker-compose.yml file to get a dev environment setup.
version: "3.9"

services:
  # Databases.
  fauna:
    image: fauna/faunadb:5.0.0
    restart: always
    ports:
      - "8443:8443"
      - "8084:8084"
    volumes:
      - faunadb:/var/lib/fauna

  # Database setup.
  faunasetup:
    build:
      context: "."
      dockerfile: "faunasetup.Dockerfile"
    working_dir: /workspace
    # Set user from env, but default to root. This is useful on linux where the generated code gets root permissions,
    # causing issues in the host shell.
    user: "${UID:-0}:${GID:-0}"
    command:
      - /usr/bin/python3
      - "-u"
      - "./deployments/dev/scripts/setup_fauna.py"
    volumes:
      - type: bind
        source: "${FSK_CODE_ROOT_PATH:-../..}"
        target: /workspace
    depends_on:
      fauna:
        condition: service_started

volumes:
  faunadb:
  denocache:

deployments/dev/db.docker-compose.yml (diff)
@@ -1,4 +1,4 @@
-# Docker compose file for all data storage services used by IllumiTacit. This also applies all the liquibase changesets
+# Docker compose file for all data storage services used by Fensak. This also applies all the liquibase changesets
 # to the main database. Combine with the app.docker-compose.yml file to get a dev environment setup.
 version: "3.9"
 
@@ -36,4 +36,4 @@ services:
 
 volumes:
   faunadb:
-  nodemodules:
+  denocache:
